apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: gl-secret-python-1 
  janus-idp.io/tekton: gl-secret-python-1
  backstage.io/kubernetes-id: gl-secret-python-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: gl-secret-python-1
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  